{
  "mcpServers": {
    "react-spectrum-s2": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@react-spectrum/mcp@latest"
      ],
      "env": {}
    },
    "react-aria": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@react-aria/mcp@latest"
      ],
      "env": {}
    }
  }
}