{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "tanstack": {
      "command": "npx",
      "args": ["-y", "@gihan92/tanstack-mcp"]
    },
    "react-spectrum-s2": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@react-spectrum/mcp@latest"],
      "env": {}
    }
  }
}
